# DemoFacturacionHacienda

./: DemoFacturacionHacienda.csproj  DemoFacturacionHacienda.slnx  DockerFile  Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json  certificado.p12  facturacion.db  facturacion.db-shm  facturacion.db-wal
Controllers/: FacturaController.cs  HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20260319192303_InitialCreate.Designer.cs  20260319192303_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Emisor.cs  Factura.cs  LineaDetalle.cs  Receptor.cs
Models/Hacienda/: ComprobanteElectronico.cs
Properties/: launchSettings.json
Services/: ClaveService.cs  FirmaDigitalService.cs  HaciendaService.cs  XmlService.cs
Views/: _ViewImports.cshtml
Views/Factura/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
